.discover {
  padding: 2rem;
}
.align-center {
  display: flex;
  justify-content: center;
}

.search-bar {
  width: 30rem;
  padding: 1rem;
  margin-bottom: 2rem;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.categories {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;

  button {
    padding: 0.5rem 1rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #fff;
  }
}

.section {
  margin-bottom: 2rem;

  h5 {
    margin-bottom: 1rem;
  }
  .carousel {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;

    .readers-choice {
      display: flex;
      overflow: hidden;
      justify-content: end;
      width: calc(100% - 90px);
      gap: 1rem;

      .article-card {
        flex: 0 0 calc(33.33% - 1rem);
        box-sizing: border-box;
      }
      &:hover {
        cursor: pointer;
      }
      .align {
        margin-bottom: 2rem;
      }
    }

    .carousel-control {
      background-color: rgba(0, 0, 0, 0.5);
      border: none;
      color: white;
      cursor: pointer;
      padding: 1rem;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      z-index: 2;

      &.prev {
        left: 0;
      }

      &.next {
        right: 0;
      }
    }
  }

  .authors {
    display: flex;
    gap: 1rem;
  }

  .article-card {
    width: 33%;
  }

  .readers-choice {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    gap: 1rem;

    .article-card {
      flex: 0 0 auto;
      width: 20rem;
      img {
        min-height: 13rem;
      }
    }
  }
}
.search-results {
  max-width: 33%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1rem;
}

.search-card {
  mat-card {
    width: 100%;
    margin-bottom: 1rem;
  }

  &:hover {
    cursor: pointer;
  }

  img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }
}
